{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "@material-ui/core": "^1.0.0",
    "axios": "^0.15.3",
    "codemirror": "^5.38.0",
    "draft-js": "^0.10.5",
    "draft-js-emoji-plugin": "^2.0.6",
    "draft-js-export-markdown": "^1.2.0",
    "draft-js-hashtag-plugin": "^2.0.3",
    "draft-js-linkify-plugin": "^2.0.1",
    "draft-js-mention-plugin": "^3.0.4",
    "draft-js-plugins-editor": "^2.0.8",
    "firebase": "^4.13.1",
    "jsonp": "^0.2.1",
    "material-ui": "^0.20.0",
    "performancemeter": "^2.1.3",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-chartjs-2": "^2.7.2",
    "react-cookies": "^0.1.0",
    "react-dom": "^16.2.0",
    "react-dropzone": "^3.10.0",
    "react-file-tree": "0.0.8",
    "react-router-dom": "^4.0.0",
    "react-tap-event-plugin": "^3.0.2",
    "socket.io-client": "^2.1.0",
    "superagent": "^3.4.4",
    "chart.js": "^2.7.2"
  },
  "proxy": "http://localhost:4000/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
